FTA_BACKEND_PORT='8000'

DB_HOST='fta-db'
DB_USER='db_admin'
DB_PASSWORD='db_password'
DB_NAME='backend_db'
DB_PORT='5432'

SUPER_NAME='admin'
SUPER_EMAIL='admin@gmail.com'
SUPER_PASSWORD='adminpassword'